# Docker container for test
[docker]
ansible-test ansible_connection=docker ansible_user=root

# VM servers
[vm]
#server ansible_host=YOUR_SERVER_IP ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3